Author: Pino Toscano <pino@debian.org>
Description: Disable TextGoToLineWidgetTest::shouldHaveDefaultValuesOnCreation()
 It seems that this check is flaky, not always setting/getting the focus as
 expected.
 .
 Disable it for now, hoping that newer versions will work in any case.
Last-Update: 2020-08-16
Forwarded: not-needed

--- a/src/texteditor/commonwidget/autotests/textgotolinewidgettest.cpp
+++ b/src/texteditor/commonwidget/autotests/textgotolinewidgettest.cpp
@@ -34,6 +34,8 @@ TextGoToLineWidgetTest::TextGoToLineWidg
 
 void TextGoToLineWidgetTest::shouldHaveDefaultValuesOnCreation()
 {
+    QSKIP("Flaky test");
+
     KPIMTextEdit::TextGoToLineWidget edit;
     edit.show();
     QVERIFY(QTest::qWaitForWindowExposed(&edit));
